.business-dash {
  height: auto;
}
.name-business-dash {
  position: relative;
  left: 1.5%;
  font-size: 60px;
}
.collapsible-body {
  color: black;
  input {
    width: 100%;
    position: relative;
    left: 0;
  }
  .submit-button-business-dash {
    position: relative;
    left: 80%;
  }
}
.business-dash-content-one {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  .business-dash-content-one-one {
    width: 600px;
    height: auto;

    .pictureOverlay {
      position: relative;

      .editText {
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        font-size: 20px;
        font-weight: bold;
        color: gray;
      }
    }
    .pictureOverlay:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: black;
    }
    .pictureOverlay:hover:after {
      opacity: 0.5;
    }
    .picture-business-dash {
      width: 100%;
      position: relative;
      top: 0;
    }
    .mini-pictures-business {
      position: relative;
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: space-around;
      .mini-picture-business {
        flex: 1;
        margin: 10px;
        width: 200px;
        height: auto;
        display: inline-block;
      }
    }
  }
  .business-dash-content-one-two {
    width: 600px;
    height: auto;
    .collapsible-business-dash-header {
      position: relative;
      top: 0;
      width: 100%;
      height: 50px;
      background-color: black;
      padding-top: 2px;
      .edit-info-header {
        color: white;
        font-size: 22px;
      }
    }
    .collapsible-business-dash {
      position: relative;
      top: 0;
      width: 100%;
    }
  }
}
.areYouSure-button {
  color: black;
  width: 25%;
  height: 25%;
  margin-left: 120px;
}
.areYouSure-header {
  text-align: center;
}

.editPicModal {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding: 20px;

  .pics {
    img {
      vertical-align: top;
    }
  }
}
