.collapsible-body p {
  padding: 0rem;
}
.business-page-content-one {
  width: 100%;
  height: 500px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  .business-page-content-one-one {
    width: 725px;
    height: auto;
    padding-left: 10px;
    .business-profile-name {
      position: relative;
      font-size: 36px;
      margin: 15px;
    }
    .business-picture {
      width: 100%;
      height: auto;
      position: relative;
      top: 0;
      left: 0;
    }
    .mini-pictures-business {
      position: relative;
      margin-bottom: 20px;
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: space-around;
      .mini-picture-business {
        flex: 1;
        margin: 10px;
        width: 200px;
        height: auto;
        display: inline-block;
      }
    }
    .business-info-header {
      width: 100%;
      height: 50px;
      position: relative;
      top: 0;
      left: 0;
      background-color: black;
      color: white;
      font-size: 35px;
    }
    .business-info {
      width: 100%;
      height: auto;
      position: relative;
      top: 0;
      left: 0;
      .business-about {
        padding-top: 25px;
        padding-left: 10%;
        padding-right: 10%;
        width: 100%;
        height: 150px;
        .business-description {
          width: 80%;
          height: auto;
          position: relative;
        }
        .business-info-expandable {
          width: 100%;
          height: 75px;
          position: relative;
        }
      }
    }
    .leaflet-business {
      width: 100%;
      height: auto;
      min-height: 400px;
      position: relative;
      top: 25px;
    }
    .get-directions {
      position: relative;
      left: 525px;
      top: 55px;
      margin-bottom: 10px;
    }
  }

  .business-page-content-one-two {
    width: 465px;
    height: auto;
    .selecting-appointment-header {
      position: relative;
      margin-top: 35px;
      top: 50px;
      left: 0;
      width: 100%;
      height: 50px;
      background-color: black;
      color: white;
      font-size: 30px;
    }
    .selecting-appointment {
      position: relative;
      top: 42px;
      left: 0;
      width: 100%;
      .datepicker {
        width: 80%;
        position: relative;
        left: 10%;
      }
    }
    .services-repeat {
      display: flex;
      margin: 10px;
      position: relative;
      text-align: center;
      .b-name {
        position: relative;
        flex: 1;
      }
      .b-price {
        position: relative;
        flex: 1;
      }
      .b-select {
        flex: 1;
        position: relative;
        padding-bottom: 15px;
      }
    }
  }
}
.information-body {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 25px;
  padding-bottom: 25px;
  .information-body-one {
    width: 45%;
    height: auto;
    .information-body-one p {
      padding: 0px;
    }
  }
  .information-body-two {
    width: 45%;
    height: auto;
    .information-body-two p {
      padding: 0px;
    }
  }
}
.business-dash-button {
  position: relative;
  bottom: -35px;
  left: 45%;
}
.time-picker {
  width: 80%;
  position: relative;
  left: 10%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.are-you-sure {
  margin-top: 15px;
}

.yelp {
  margin-top:90px;
}
