.footerContainer {
  background-color: black;
  color: white;
  margin-top: -20px;
  margin-bottom: 0px;
  padding-bottom: 60px;

  h5 {
    border-bottom: 1px solid white;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-bottom: 5px;
    position: relative;

    i {
      margin-left: 10px;
      position: absolute;
      bottom: 6px;
    }
  }

  ul {
    list-style: none;

    li {
      margin-bottom: 10px;

      a {
        color: white;
      }
    }
  }
}
