
html, body {
  height: 100%;
  width: 100%;
  min-height: 100em;
}

.navBar {
  display: flex;
  flex-direction: row;
}

.navBarLogo {
  left: 2em;
}

.searchBar {
  height: auto;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  color: lightgrey;
}

.businessSelector {
  height: 100%;
}

.searchInput {
  height: 3em;
  width: 20em;
}

.searchButton {
  height: 3em;
  width: 10em;
  background: black;
  text-align: center;
  border-right: 1px solid grey;
  padding-top: 0.3em;
}

.datePicker {
  height: 3em;
  width: 10em;
  background: black;
  text-align: center;
  border-right: 1px solid grey;
  padding-left: 3em;

}
.homeSearchContainer {
  position: relative;
  left: 2em;
  bottom: 8em;
}

.popularContainer {
  position: relative;
  top: -12.5em;
}

.homePopularTitle {
  position: relative;
  top: 1em;
  left: 3.6em;
}

.homeBusCard {
  border-top: 0.3em solid black;
  padding-top: 2em;
}

.search-bar-home-title {
  position: relative;
  left: 0.41em;
  bottom: 1.35em;
  text-shadow: .02em .02em white;
}

.search-bar-home {
  position: relative;
  left: 2em;
  bottom: 8em;
}



.parallax-container {
  height: 30em;
}

.modal-content {
  color: white;
  background: black;
}

.search-bar-search {
  position: relative;
  top: 25px;
  left: 9.65%;
}

.business-display-search {
  position: relative;
  top: 45px;
}
.business-info {
  position: relative;
  top: 50px;
  width: 35%;
  background-color: #F4F4F4;
  .business-name {
    font-size: 72px;
  }
  .business-photo {
    position: relative;
    top: 25px;
    width: 300px;
    height: 300px;
  }
  .business-city {
    font-size: 22px;
  }
}
