.user-pic{
  height: 40%;
  width: 40%;
  margin-top: 10px;
}

.user-firstName{
  margin-top: 10px;
}

.appointment-header {
  background-color: red;
  color: white;
  width: 50%;
  height: 50px;
  float: right;
  text-align: center;
  margin-top: 10px;
  font-size: 30px;
  box-shadow: 5px 5px 5px #636363;
}

.app-box {
  height: 220px;
  width: 100%;
  border: 1px solid #212121;
  font: Georgia, Garamond, Serif;
  overflow: auto;
  margin-top: 5px;
  box-shadow: 5px 5px 5px #636363;
  margin-top: 15px;
  background-color: white;
}

.cancel-button{
  float: right;
  margin-right: 10px;
}

.cancel-button:hover{
  float: right;
  margin-right: 10px;
}

.app-bus-name{
  text-align: center;
  font-size: 25px;
}

.app-size{
  font-size: 20px;
  margin-left: 10px;
}

.add-new-app{
  font-size: 30px;
  color: #2962ff;
}
#container-user-template{
  width:90%;
}

body{
  background-color: #fafafa;
}

.favorites-header{
  margin-left: 45%;
}

.modal-content {
  color: white;
  background: #212121;
}